<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Aion_Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="login" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="autoUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="savePass" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="news1text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Changes in the project.</Value>
    </Setting>
    <Setting Name="news2text" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="news3text" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="news4text" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="news5text" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="news1link" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://aionserver.sgfgaming.com</Value>
    </Setting>
    <Setting Name="news2link" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://aionserver.sgfgaming.com</Value>
    </Setting>
    <Setting Name="news3link" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://aionserver.sgfgaming.com</Value>
    </Setting>
    <Setting Name="news4link" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://aionserver.sgfgaming.com</Value>
    </Setting>
    <Setting Name="news5link" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://aionserver.sgfgaming.com</Value>
    </Setting>
  </Settings>
</SettingsFile>